# tower-base

./: README.md  pom.xml
tower-base-api/: pom.xml
tower-base-api/src/main/java/org/lorislab/tower/base/dto/converter/: ObjectConverter.java
tower-base-api/src/main/java/org/lorislab/tower/base/dto/model/: Request.java  Result.java  Version.java
tower-base-api/src/main/java/org/lorislab/tower/base/dto/model/enums/: Status.java
tower-base-api/src/main/java/org/lorislab/tower/base/loader/: ManifestLoader.java  PrmLoader.java
tower-base-api/src/main/java/org/lorislab/tower/base/model/: Prm.java  PrmConstant.java
tower-base-bom/: pom.xml
tower-base-maven-plugin/: pom.xml
tower-base-maven-plugin/src/main/java/org/lorislab/tower/base/maven/plugins/: AbstractMonitorMojo.java  BuildMojo.java  DeployMojo.java  InstallMojo.java
tower-base-server-rs/: pom.xml
tower-base-server-rs/src/main/java/org/lorislab/tower/base/rs/service/: ServerService.java
tower-maven-plugin/: pom.xml
tower-maven-plugin/src/main/java/org/lorislab/tower/base/maven/plugins/: AbstractMonitorMojo.java  BuildMojo.java
tower-maven-plugin/src/main/java/org/lorislab/tower/base/server/client/: BasicAuthenticator.java  ServerClient.java
